var trap = function(height) {
      let water = 0;
    let lmax = []
    lmax[0]=height[0]
    for(let i=1; i<height.length; i++){
        let max = Math.max(height[i], lmax[i-1])
        lmax[i] = max
    }
    let rmax= []
    rmax[height.length-1]=height[height.length-1]
    for(let i=height.length-2; i>=0; i--){
        let max = Math.max(height[i], rmax[i+1])
        rmax[i]= max
    }

    for(let i=0; i<height.length; i++){
        water+= Math.min(lmax[i], rmax[i])-height[i]
    }
    return water 
};
